<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Video99 Animation Studio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="https://video99andmore.com/favicon.png">


    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700'>
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=DM+Sans:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Cardo:300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/mall.css'>
    <link rel='stylesheet' href='css/custom.css'>
    <link rel="stylesheet" href="css/animate.css">
    <!-- custom -->
    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha512-k2WPPrSgRFI6cTaHHhJdc8kAXaRM4JBFEDo1pPGGlYiOyv4vnA0Pp0G5XMYYxgAPmtmv/IIaQA6n5fLAyJaFMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        select.minimal {
            background-image:
                linear-gradient(45deg, transparent 50%, gray 50%),
                linear-gradient(135deg, gray 50%, transparent 50%),
                linear-gradient(to right, #ccc, #ccc);
            background-position:
                calc(100% - 20px) calc(1em + 2px),
                calc(100% - 15px) calc(1em + 2px),
                calc(100% - 2.5em) .5em;
            background-size:
                5px 5px,
                5px 5px,
                1px 2.5em;
            background-repeat: no-repeat;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(0, 0, 0);
            opacity: 1;
            /* Firefox */
        }

        .s-us {
            background-color: #ff0080 !important;
        }

        .s-us:hover {
            background-color: #00ffff !important;
        }

        select:focus {
            background-color: white !important;

        }
        form{
                background-color: #fff !important;
    height: 325px;
    width: 300px;
    border: 2px solid black;
    box-shadow: 3px 4px 15px 3px grey;
    text-align: center !important;
    padding-top: 17px;
    font: normal 13px arial;
    margin-left: 65%;
    margin-top: 9%;
    position: fixed;
        }
        @media (max-width: 475.98px) { 
            form{
                margin-left: 7%;
                margin-top: 30%;
            }
         }
         @media  (min-width: 476px) and (max-width: 575.98px) { 
            form{
                margin-left: 21%;
                margin-top: 30%;
            }
         }
        body{
            background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
        }
        h3{
            font-size: 19px;
        }
        input{
            margin:0;
            display: inline !important;
        }
        a{
            display: none !important;
        }
    </style>
<!-- Start Bravenet.com Service Code -->
<div style="text-align: right; width:210px; padding:5px;font: normal 13px arial;">
    
    <form action="https://pub9.bravenet.com/passwd/show.php" method="post" target="_top">
        <img style="width: 215px;height:50px;" src="vlogo.png" alt="">
        <input type="hidden" name="usernum" value="713616358">
        <h3 style="text-align:center;margin:5px;">Login for Access</h3>
        <div style="padding:5px;"><span style="font-size: 15px;">Username:</span> <input type="text" name="uname" size="15" maxlength="30"
                style="width: 140px;padding:5px;border-radius:5px;border:1px solid #ccc;"></div>
        <div style="padding:5px;"><span style="font-size: 15px;">Password:</span> <input type="password" name="passwd" size="15" maxlength="30"
                style="width: 140px;padding:5px;border-radius:5px;border:1px solid #ccc;"></div>
        <div style="padding:5px;"><a style="color:#00b"
                href="https://pub9.bravenet.com/passwd/requestpwd.php?usernum=713616358" target="_top">Request an
                Account</a> &nbsp; <input type="submit" name="submit" value="Login"
                style="border-radius:5px;padding:10px 40px;background:#000;border:0;color:#fff;"></div>
        <div style="padding:5px; font-size:11px;"><a href="https://www.bravenet.com" style="color:#00b;">Powered by
                Bravenet</a></div>
    </form>
</div>

    </head>
<body>
    

</body>

</html>